# micronaut-teste

./: .gitignore  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
apps/checkouts/: build.gradle.kts  openapi.properties
apps/checkouts/src/main/kotlin/foo/apps/checkouts/: Application.kt  CartController.kt  CartDto.kt  OtherSpec.kt
apps/checkouts/src/main/resources/: application.yml
apps/items/: build.gradle.kts  openapi.properties
apps/items/src/main/kotlin/foo/apps/items/: Application.kt  ItemController.kt  ItemDto.kt
apps/items/src/main/resources/: application.yml
libs/common/src/main/kotlin/foo.libs.common/: OpenApiSpec.kt
