# Faster builds - https://kotlinlang.org/docs/reference/kapt.html#running-kapt-tasks-in-parallel-since-1260
kapt.use.worker.api=true
# Compile Avoidance - https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false
kapt.incremental.apt=false

# override on the command line with -Pname=value
gradleTestShowStandardStreams=false
gradleTestExceptionFormat=FULL

org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvmargs=-Xmx4096m

avroVersion=1.12.0
commonsIoVersion=2.15.0
commonsLangVersion=3.13.0
commonsValidatorVersion=1.7
confluentVersion=7.5.2
coroutinesVersion=1.7.3
javaxActivationVersion=1.1.1
kotestVersion=5.8.0
kotestWiremockExtensionVersion=3.0.1
kotlinLoggingVersion=3.0.5
kotlinVersion=1.9.20
log4jVersion=2.21.1
micronautApplicationVersion=4.4.5
micronautCommonVersion=4.1.5-core.1
micronautKotestVersion=3.9.2
micronautKotest5Version=4.1.0
micronautMongoVersion=5.1.0
micronautReactorVersion=3.1.0
micronautTracingVersion=3.3.0-M1
micronautValidationVersion=3.10.3
micronautVersion=4.7.6
openHtmlToPdfVersion=1.0.10
ossValidatorVersion=0.6.0
pdfBoxVersion=2.0.30
poiVersion=5.2.4
postgresVersion=42.7.3
resilience4jVersion=2.0.0
shedlockJdbcProvider=5.2.0
shedlockMongoProvider=5.10.0
shedlockProvider=5.13.0
thymeleafVersion=3.1.2.RELEASE
uuidVersion=4.3.0
versionsVersion=0.49.0
wiremockVersion=3.12.0
flywayVersion=7.2.0
flywayPostgresVersion=10.11.0
awsJavaSdkS3Version=1.12.751
postgreSQLVersion=42.7.2
