micronaut.openapi.property.naming.strategy=SNAKE_CASE
micronaut.openapi.expand.api.title=foo-items-v1
micronaut.openapi.expand.api.version=1.0.0
micronaut.openapi.expand.openapi.description=foo items v1

# Specifying a catch-all groupname is required to enable the @OpenAPIGroup annotation to sort endpoints into "UI" Swagger files
micronaut.openapi.groups.all.packages=foo.*

swagger-ui.enabled=true
swagger-ui.theme=flattop

mapping.path=/swagger

redoc.enabled=true
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
